<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="215.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.komisariat.UI.controllers.AdminAddToolController">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="491.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="133.0" layoutY="62.0" prefHeight="16.0" prefWidth="44.0" text="Model:" />
            <Label layoutX="110.0" layoutY="96.0" prefHeight="16.0" prefWidth="74.0" text="Kategoria:" />
            <Label layoutX="107.0" layoutY="27.0" prefHeight="16.0" prefWidth="74.0" text="Producent:" />
            <TextField fx:id="manufacturer" layoutX="190.0" layoutY="22.0" prefHeight="26.0" prefWidth="253.0" />
            <TextField fx:id="model" layoutX="190.0" layoutY="57.0" prefHeight="26.0" prefWidth="253.0" />
            <TextField fx:id="category" layoutX="190.0" layoutY="91.0" prefHeight="26.0" prefWidth="253.0" />
            <Button onAction="#addButtonHandler" layoutX="340.0" layoutY="145.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="125.0" text="Dodaj narzędzie" />
            <Button onAction="#cancelButtonHandler" layoutY="176.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="125.0" text="Anuluj" />
         </children>
    </AnchorPane>
  </children>
</VBox>
